{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TraineeLibrary;Username=postgres;Password=9100"
  },
  "Jwt": {
    "Issuer": "https://localhost:7288",
    "Audience": "https://localhost:7288",
    "SecretKey": "SecretKeySuccessfullyFoundButStillNotEnough",
    "AccessMinutesExpire": 5,
    "RefreshDaysExpire": 10
  }
}
